- name: Build Docker images
  run: docker compose build --no-cache

- name: Tag backend image
  run: |
    docker tag api:latest $ECR_PRIVATE_URI:$IMAGE_TAG
    docker tag api:latest $ECR_PRIVATE_URI:latest

- name: Push backend image
  run: |
    docker push $ECR_PRIVATE_URI:$IMAGE_TAG
    docker push $ECR_PRIVATE_URI:latest
